<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="HTML, Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frankie's Portfolio</title>
    <style>
        /* Basic CSS for styling the menu */
        nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: hsl(36, 100%, 84%);
            overflow: hidden;
        }

        li {
            float:left;
        }

        li a {
            display: block;
            color: hsl(0, 78%, 5%);
            text-align: centerleft;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: hsl(40, 78%, 67%);
        }
    </style>
</head>
<body>
    <h3>MY PORTFOLIO</h3>
<!-- The navigation menu -->
<nav class="navbar">
    <li><a href="Home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="contact.html">Contact</a></li>
</nav>
<p>Welcome to my portfolio. This is the Home page.</p>
<p>😊</p>

</body>
</html>
